*{
    margin:0px;
    padding: 0px;
}
  
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 60px;  }
.container{
    margin:80px;
}
.card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    }

.card-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin:auto;
    display: block;
  }
.card-image:hover {
  opacity: 0.8;
  cursor: pointer;
  
}


.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    text-decoration: underline;
  }
.par{
    text-align: center;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 20px;
    color:black;
    text-decoration: underline;
    text-decoration-color: paleturquoise;
    text-transform: capitalize;
  }